<!DOCTYPE html>
<html>
<head>
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color:#3366FF;
}
li {
 float: left;
}
li a {
 display: inline-block;
 color: white;
 /*text-align: center;*/
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover {
 background-color: #111;
}
.active {
 background-color: #00CCFF;
}
.control{
margin-top:10px;
}
.container{
position:relative;
}
.Topleft{
position:absolute;
top:-500x;
left:16px;
font-size:40px;
margin-top: -800px;
}
img{
width:100%;
height:auto;
opacity:o.3;
}
</style>
</head>
<body>
<ul>
<li><img src="images/logo.jpg" style="height: 45px; width: 100px;"></a></li>
<li><a href="index.html" class="active">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Doctors.html">Doctors</a></li>
<li><a href="FACILITIES.html">Facilites</a></li>
<li><a href="Contact.html">Contact Us</a></li>
<li><a href="Log in.html">Login</a></li>
<form class="d-flex" role="search">
<input class="control" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success" type="submit">Search</button>
</form>
</li>
</ul>
<div class="container">
<img src ="images/Doctor.jpg" alt="Doctor" width="100%" height="100%"></div>
<div class="Topleft"><h1>HEALTH CARE HOSPITAL</h1><br><h2>"Making Health<br>Care Better Together"</h2></div>
</body>
</html>
