<!DOCTYPE html>
<html lang="en">

<head> 
<style>
html,
body {
    display: flex;
    justify-content: center;
    height: 100%;
}
body,
div,
h1,
form,
input,
p {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    color: #666;
}

h1 {
    padding: 10px 0;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
}

p {
    font-size: 14px;
}

hr {
    color: gray;
    opacity: 0.3;
}

.main_div {
    max-width: 340px;
    max-height: 450px;
    margin: auto;
    border-radius: 5px;
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
    background: #ebebeb;
    padding: 10px 0;
}

form {
    margin: 0 30px;

}

.account-details,
.gender {
    margin: 15px 0;
}

label#icon {
    margin: 0;
    border-radius: 5px 0 0 5px;

}

label.radio {
    position: relative;
    display: inline-block;
    padding-top: 4px;
    margin-right: 20px;
    text-indent: 30px;
    overflow: visible;
    cursor: pointer;
}

label.radio:before {
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #1c87c9;
}

label.radio::after {
    position: absolute;
    width: 9px;
    height: 4px;
    top: 8px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
     opacity: 0;
}
input[type=text],
input[type=password] {
    width: calc(100% - 57px);
    height: 36px;
    margin: 13px 0 0 -5px;
    padding-left: 10px;
    border-radius: 0 5px 5px 0;
    border: solid 1px #cbc9c9;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
    background: #fff;
}

input[type=password] {
    margin-bottom: 15px;
}

#icon {
    display: inline-block;
    padding: 9.3px 15px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
    background: #1c87c9;
    color: #fff;
    text-align: center;
}
.btn-block{
    margin-top: 10px;
      text-align: center;
}
button {
    width: 100%;
    padding: 10px 0;
    margin: 10px auto;
    border-radius: 5px; 
    border: none;
    background: #1c87c9; 
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    }
    button:hover{
        background: #1c87c9;
    }
</style>
</head>
<body>
    <div class="main_div">
        <h1>Registration Here</h1>
        <form action="mainpage.html">
            <hr>
            <div class="account-details">
                <input type="radio" value="none" id="radioOne" name="account" />
                <label for="radioOne" class="radio">Personal</label>
                <input type="radio" value="none" id="radioTwo" name="account" />
                <label for="radioTwo" class="radio">Company</label>
            </div>
            <hr>
        <label id="icon" for="name"></i></label>
        <input type="text" name="name" id="name" placeholder="Name" required/>
        <label id="icon" for="name"><i class="envelope"></i></label>
        <input type="text" name="name" id="name" placeholder="Email" required/>
        <label id="icon" for="name"><i class="unlock-alt"></i></label>
        <input type="password" name="name" id="name" placeholder="Password" required/>
        <hr>
            <div class="gender">
                <input type="radio" value="none" id="male" name="gender" required/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="none" id="female" name="gender" required/>
                <label for="female" class="radio">Female</label>
            </div>
            <hr>
        <div class="btn-block">
          <p>© By clicking Register, you agree on our <a href="https://www.youtube.com/">Privacy Policy for YouTube</a>.</p>
          <a href="Home page.html">
            <button>Submit</button>
          </a>
        </div>
        </form>

    </div>

</body>

</html>